{
	"name": "vpw-repro",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"repro": "node repro.mjs",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.45.0"
	},
	"dependencies": {
		"@automerge/automerge": "^3.1.2",
		"@effect/ai-openai": "^0.34.0",
		"effect": "^3.18.4"
	}
}